wal_level =  replica # Determines the amount of information written to the WAL.
max_wal_senders =  5 # Specifies the maximum number of concurrent connections from standby servers or other replication slots.
listen_addresses =  '*' # Controls which interfaces PostgreSQL listens on for connections.
hot_standby =  on # Allows or disallows connections and queries