JAEGER_AGENT_HOST=jaeger
DASHBOARD_URL=http://localhost:9000/
ALLOWED_HOSTS=localhost,api

CELERY_BROKER_URL=redis://redis:CHANGEME@redis-service:6379/1
DATABASE_URL=postgres://postgres:CHANGEME@pgpool/postgres

DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=CHANGEME

AWS_MEDIA_BUCKET_NAME=media-bucket
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME