JAEGER_AGENT_HOST=jaeger
DASHBOARD_URL=http://dash.higiliquidos.deti.com/
ALLOWED_HOSTS=localhost,dash.higiliquidos.deti.com,api.higiliquidos.deti.com
PUBLIC_URL=http://api.higiliquidos.deti.com/

CELERY_BROKER_URL=sentinel://:CHANGEME@redis-sentinel-service:26379/1
REDIS_MASTER=mymaster

PRIMARY_DB=postgres://postgres:CHANGEME@postgres/postgres
REPLICA_DB=postgres://postgres:CHANGEME@postgres-replica/postgres

DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=CHANGEME

AWS_MEDIA_BUCKET_NAME=media-bucket
AWS_STORAGE_BUCKET_NAME=storage-bucket
AWS_MEDIA_PRIVATE_BUCKET_NAME=private-bucket
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_ENDPOINT_URL=http://minio-svc:9000
AWS_MEDIA_CUSTOM_DOMAIN=s3.higiliquidos.deti.com/media-bucket
AWS_QUERYSTRING_AUTH=True
MEDIA_ROOT=s3.higiliquidos.deti.com
USE_S3=True
AWS_S3_URL_PROTOCOL=http:
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None

DJANGO_SUPERUSER_PASSWORD=admin