JAEGER_AGENT_HOST=jaeger
DASHBOARD_URL=http://localhost:9000/
ALLOWED_HOSTS=localhost,api
DJANGO_SUPERUSER_PASSWORD=CHANGEME

CELERY_BROKER_URL=sentinel://:CHANGEME@redis-sentinel-service:26379/1
REDIS_MASTER=mymaster

PRIMARY_DB=postgres://postgres:CHANGEME@postgres/postgres
REPLICA_DB=postgres://postgres:CHANGEME@postgres-replica/postgres

DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=CHANGEME

AWS_MEDIA_BUCKET_NAME=media-bucket
AWS_STORAGE_BUCKET_NAME=storage-bucket
AWS_MEDIA_PRIVATE_BUCKET_NAME=private-bucket
AWS_ACCESS_KEY_ID=CHANGEME
AWS_SECRET_ACCESS_KEY=CHANGEME
AWS_S3_ENDPOINT_URL=http://localhost:9001